PORT=3000
PASSWORD=K4Xu3NghQgBuYiU7
DB_URI=mongodb+srv://monterosierragonzalo:K4Xu3NghQgBuYiU7@cluster0.cu968.mongodb.net/

#PINATA_GATEWAY_URL=rose-major-magpie-959.mypinata.cloud
#PINATA_KEY=24e621aecded38eb224b
#PINATA_SECRET=1b1047158493fc5bcfd0a7c4b029116c68fda8c00c043adb216b5e6153c477ac

##API Key: 24e621aecded38eb224b
##API Secret: 1b1047158493fc5bcfd0a7c4b029116c68fda8c00c043adb216b5e6153c477ac
##JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMjM3ODgyZS02ZTBkLTRjNTQtYjkyNy01NWQ2Yzc1YTc1MzciLCJlbWFpbCI6ImFsZXhjYWJhbGxlcm84NDZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI0ZTYyMWFlY2RlZDM4ZWIyMjRiIiwic2NvcGVkS2V5U2VjcmV0IjoiMWIxMDQ3MTU4NDkzZmM1YmNmZDBhN2M0YjAyOTExNmM2OGZkYThjMDBjMDQzYWRiMjE2YjVlNjE1M2M0NzdhYyIsImV4cCI6MTc3MTU3Njc5OX0.iZ6qtHl_rtGhh2tFttWJe8hhUm8AHXahHYq2jWEaVbM